#them file nay vao resoures
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/TTC?useSSL=false
jdbc.username = root
jdbc.password = admin123
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop

hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true